<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @keyframes myAnimate  /* 定义一个css动画过程 */
			{
					from {background: red; transform: rotate(0deg);}   /* 开始的样式 */
					to {background: blue; transform: rotate(180deg);}    /* 结束的样式 */
			} 
			.box{
				font-size: 2em;
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color: red;
				position: absolute;
				left: 300px;
				top: 300px;
				/* transition: transform 2s; */
			}
		.box:hover{
			color: #ffffff;
			animation: myAnimate 2s;  /* 用animation指定一个动画过程，并设置时间 */
		}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box">我的是一个红盒子</div>
</body>
</html>